{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
	"AnnotationServerConfig": {
		"ServerUrl": "http://localhost:8090/annotation/",
		"ContainerId": "eb57522b-3d6c-4374-9129-bf9f9cc6af8c" 
	},
	"AnnotationApiConfig": {
		"url": "http://localhost:54520/",
	},
	"AnnotationApiVersion": {
		"name": "Annotator Store API",
		"version": "1.0.0" 
	}
}
